* { box-sizing: border-box; }
:root { --bg: #0b0c10; --panel: #121318; --text: #e6e6e6; --muted: #9aa3af; --brand: #8b5cf6; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
a { color: var(--text); text-decoration: none; opacity: .9; }
a:hover { opacity: 1; }
.container { max-width: 1100px; margin: 0 auto; padding: 20px; }
.header { display: flex; align-items: center; justify-content: space-between; }
.header h1 { font-size: 1.25rem; margin: 0; }
.header nav { display: flex; gap: 14px; align-items: center; }
.header .btn { background: var(--brand); color: #fff; padding: 8px 14px; border-radius: 999px; }
.hero { padding: 60px 0; display: grid; gap: 12px; }
.hero h2 { font-size: 2rem; margin: 0 0 6px; }
.card { background: var(--panel); padding: 20px; border-radius: 14px; margin: 20px 0; box-shadow: 0 10px 30px rgba(0,0,0,.25); }
.grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; margin: 20px 0; }
.tile { background: var(--panel); display: grid; place-items: center; border-radius: 12px; padding: 30px; font-size: 28px; aspect-ratio: 1/1; box-shadow: 0 10px 30px rgba(0,0,0,.25); }
label { display: grid; gap: 8px; margin: 10px 0; }
input, textarea { width: 100%; background: #0d0e13; color: var(--text); border: 1px solid #23252f; padding: 10px 12px; border-radius: 10px; }
button { background: var(--brand); color: white; border: 0; padding: 10px 16px; border-radius: 10px; cursor: pointer; }
button:hover { filter: brightness(1.05); }
.footer { padding: 30px 20px 60px; color: var(--muted); }
.muted { color: var(--muted); font-size: .9rem; }
@media (max-width: 800px) { .grid { grid-template-columns: repeat(3, 1fr); } } 
@media (max-width: 480px) { .grid { grid-template-columns: repeat(2, 1fr); } .header nav a { display:none; } .header nav a.btn { display:inline-block; } }
